<!DOCTYPE html>
<html>
<head>
	<title>Iron Bird</title>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<link href='https://fonts.googleapis.com/css?family=Teko:400,500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<!-- <link rel='stylesheet' type='text/css' href='http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css'/> -->
	<link rel="stylesheet" type="text/css" href="main.css">

</head>
<body class="clearfix">
	<!-- <img src="bird@2x.png"> -->
	<header>
		<ul>
			<li>Tues - Thurs 2 - 9pm,</li>
			<li>Fri 2 - 11 pm,</li>
			<li>Sat 12 - 11 pm,</li>
			<li>Sun 12 - 6 pm</li>
		</ul>
	</header>
	<div class="left-wing">
		<a href="beers.html">Beers</a>
	</div>
	<div class="right-wing">
		<a href="beers-2.html">Contact Us</a>
	</div>

	<div class="clearfix">
		<div class="left about sidebar">
			<h1>Welcome to Iron Bird!</h1>
			<p>Specializing in cask ale, this brewpub welcomes everyone to taste and enjoy our refreshing craft beer. Come sample different caske ale and their hard carbonated equivaents on tap every day.</p>
			<p>If you're new to cask ale, please come in and give it a try! if you prefer traditonal carbonation, we have that too!</p>
			<p>We're a couple of small town guys with a passion for beer and keeping it real. Everything is brewed on location and we'd love to have you join us for a round of flavorful session style beer. Hope to see you soon!</p>
		</div>
		<div class="right contact sidebar">
			<h2>Events</h2>
			<div id="menu" class="menu">
				<h3>Event One <i class="fa fa-fw fa-eye"></i></h3>
				<div>
					<p>Save the date! Sat, Feb 21st from 2-5, the 11th Annual Firkin Rendezvous hosted by Bristol Brewing Company! Hope to see you there!</p>
				</div>
				<h3>Event Two <i class="fa fa-fw fa-eye"></i></h3>
				<div>
					<p>Save the date! Sat, Feb 21st from 2-5, the 11th Annual Firkin Rendezvous hosted by Bristol Brewing Company! Hope to see you there!</p>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>